// Commit: "Initialize company structure with departments and employees"
const company = {
    departments: [
        {
            departmentName: "Sales",
            employees: [
                {
                    name: "Alice",
                    salary: 70000,
                    subordinates: [
                        {
                            name: "Bob",
                            salary: 50000,
                            subordinates: []
                        },
                        {
                            name: "Charlie",
                            salary: 60000,
                            subordinates: []
                        }
                    ]
                },
                {
                    name: "David",
                    salary: 80000,
                    subordinates: []
                }
            ]
        },
        {
            departmentName: "Engineering",
            employees: [
                {
                    name: "Eve",
                    salary: 90000,
                    subordinates: [
                        {
                            name: "Frank",
                            salary: 60000,
                            subordinates: [
                                {
                                    name: "Grace",
                                    salary: 50000,
                                    subordinates: []
                                }
                            ]
                        }
                    ]
                },
                {
                    name: "Heidi",
                    salary: 75000,
                    subordinates: []
                }
            ]
        }
    ]
};
